<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainfirst"
    android:orientation="vertical"
    android:background="@drawable/subway">
    <ImageView
        android:id="@+id/btn_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subway"
        android:gravity="center"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <Button
        android:id="@+id/bt_act_qishi"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="起始站——终点站"
        android:gravity="center"
        >
    </Button>
        <Button
            android:id="@+id/bt_act_luxian"
            android:layout_marginTop="35dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="路线查询"
            android:gravity="center"
            >
        </Button>
        <Button
            android:id="@+id/bt_act_chezhan"
            android:layout_marginTop="35dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="车站查询"
            android:gravity="center"
            >
        </Button>

    </LinearLayout>

</LinearLayout>