<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chezhanqishi"
    android:orientation="vertical"
    android:background="@drawable/subway3">
    <ImageView
        android:id="@+id/btn_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="起始站查询"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/purple_200"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_qishi"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="起始站："
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/et_qishi"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入起始站"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_zhong"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="终止站："
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/et_zhong"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入终止站"
            android:inputType="textWebEditText"
            android:textColor="@color/black"
            android:textSize="20sp"
            />


    </LinearLayout>


    <Button
        android:id="@+id/bt_qishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="查    询"
        android:textSize="25sp" />
       <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_qishilook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>